<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="view.CountryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country Shortname"
        android:id="@+id/textSn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageFlagCountry"
        android:layout_below="@+id/textSn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Country Calling Code"
        android:id="@+id/textCC"
        android:layout_below="@+id/imageFlagCountry"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nome Completo"
        android:id="@+id/textLn"
        android:layout_below="@+id/textCC"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Detalhes da viagem: "
        android:id="@+id/textDetails"
        android:layout_below="@+id/editDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Data da Visita:"
        android:id="@+id/textDateVisit"
        android:layout_below="@+id/editCulture"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateCountry"
        android:text="Visitado"
        android:visibility="invisible"
        android:id="@+id/buttonVisited"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fale-nos sobre sua experiência neste país"
        android:id="@+id/editDetails"
        android:layout_below="@+id/textDetails"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDate"
        android:layout_below="@+id/textDateVisit"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteCountry"
        android:visibility="invisible"
        android:text="Apagar"
        android:id="@+id/buttonDelVisit"
        android:layout_alignTop="@+id/editDetails"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editCulture"
        android:layout_below="@+id/textCulture"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cultura"
        android:id="@+id/textCulture"
        android:layout_below="@+id/editLn"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editLn"
        android:layout_below="@+id/textLn"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Editar"
        android:id="@+id/buttonEdit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        android:onClick="changeDate"
        android:id="@+id/btnChangeDate"
        android:layout_alignBottom="@+id/editDate"
        android:layout_toEndOf="@+id/textDateVisit" />

</RelativeLayout>
</ScrollView>